Date : 2020-02-07 17:24:14
Directory : c:\Users\Frank\source\repos\MoviePalace
Total : 13 files,  1189 codes, 41 comments, 122 blanks, all 1352 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |        537 |          9 |         50 |        596 |
| CSS        |          3 |        391 |          8 |         64 |        463 |
| HTML       |          2 |        179 |         24 |          8 |        211 |
| JSON       |          1 |         81 |          0 |          0 |         81 |
| CSV        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         13 |      1,189 |         41 |        122 |      1,352 |
| share                                                          |          3 |        136 |          0 |         16 |        152 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Frank\source\repos\MoviePalace\controls.css           | CSS        |        142 |          8 |         27 |        177 |
| c:\Users\Frank\source\repos\MoviePalace\crypto-js.min.js       | JavaScript |          2 |          1 |          0 |          3 |
| c:\Users\Frank\source\repos\MoviePalace\google.cse.js          | JavaScript |         38 |          1 |          4 |         43 |
| c:\Users\Frank\source\repos\MoviePalace\htmlEncodingTable.json | JSON       |         81 |          0 |          0 |         81 |
| c:\Users\Frank\source\repos\MoviePalace\index.html             | HTML       |        156 |         24 |          8 |        188 |
| c:\Users\Frank\source\repos\MoviePalace\lib.js                 | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\Frank\source\repos\MoviePalace\load.js                | JavaScript |        258 |          1 |         24 |        283 |
| c:\Users\Frank\source\repos\MoviePalace\project.csv            | CSV        |          1 |          0 |          0 |          1 |
| c:\Users\Frank\source\repos\MoviePalace\script.js              | JavaScript |        202 |          6 |         18 |        226 |
| c:\Users\Frank\source\repos\MoviePalace\share\index.html       | HTML       |         23 |          0 |          0 |         23 |
| c:\Users\Frank\source\repos\MoviePalace\share\load.js          | JavaScript |         32 |          0 |          4 |         36 |
| c:\Users\Frank\source\repos\MoviePalace\share\style.css        | CSS        |         81 |          0 |         12 |         93 |
| c:\Users\Frank\source\repos\MoviePalace\style.css              | CSS        |        168 |          0 |         25 |        193 |
| Total                                                          |            |      1,189 |         41 |        122 |      1,352 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+